<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Jingpin.Mu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="126dp"
                android:layout_height="47dp"
                android:src="@drawable/logo_muyi" />
        </FrameLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/xiu_banner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="木易生活-绣"
                android:textColor="#863703"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_xiu"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/concer"
                android:text="浏览商品"
                android:textColor="#f9fafa"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="刺绣作为一个地域广泛的手工艺品，各个国家、各个民族通过长期的积累和发展，都有其自身的特长和优势。在中国除了苏绣、湘绣、粤绣和蜀绣这四大名绣外，还有京绣、鲁绣、汴绣、瓯绣、杭绣、汉绣、闽绣等地方名绣，中国的少数民族如维吾尔、彝、傣、布依、哈萨克、瑶、苗、土家、景颇、侗、白、壮、蒙古、藏等也都有自己特色的民族刺绣。四大名绣形成于十九世纪中叶，它的产生除了本身的艺术特点外，另一个重要原因就是绣品商业化的结果。由于市场需求和刺绣产地的不同，刺绣工艺品作为一种商品开始形成了各自的地方特色，其中苏、蜀、粤、湘四个地方的产品销路尤广，故有四大名绣之称。
  潮绣，粤绣之一，发源并流行于今潮汕地区，自清代以来，潮州妇女多勤纺织，女子到了十一二岁，其母即为预制嫁衣，家家户户都会织缍刺绣。清代粤绣工人大多是广州、潮州人，广东男子精于绣功，为其他省市所罕见。刺绣艺术被广泛应用于日常生活实用装饰品上。
  潮绣属于广东刺绣。传说潮绣创始于少数民族（黎族）其与黎族织锦同源，潮绣有着有强烈的地方色彩，构图饱满均衡，针法繁多，纹理清晰，金银线镶，托地垫高，色彩浓艳，装饰性强，尤以富有浮雕效果的垫高绣法独异于其它绣法，此外，以金碧、粗犷、雄浑的垫凸浮雕效果的钉金绣也尤为人所瞩目，宜于庙堂会所装饰和喜庆之用。。
潮绣以金碧、粗犷、雄浑的垫凸浮雕效果的钉金绣为特色而标异于其他绣种。
 题材有人物、龙凤、博古、动物、花卉等，以饱满、匀称的构图和热烈喜庆的色彩，气氛鲜明、生动地表现题材，使潮绣产生了丰富瑰丽的艺术效果。"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:background="@drawable/xiu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="潮绣，粤绣之一，发源并流行于今潮汕地区，自清代以来，潮州妇女多勤纺织，女子到了十一二岁，其母即为预制嫁衣，家家户户都会织缍刺绣。清代粤绣工人大多是广州、潮州人，广东男子精于绣功，为其他省市所罕见。刺绣艺术被广泛应用于日常生活实用装饰品上。         潮绣属于广东刺绣。传说潮绣创始于少数民族（黎族）其与黎族织锦同源，潮绣有着有强烈的地方色彩，构图饱满均衡，针法繁多，纹理清晰，金银线镶，托地垫高，色彩浓艳，装饰性强，尤以富有浮雕效果的垫高绣法独异于其它绣法，此外，以金碧、粗犷、雄浑的垫凸浮雕效果的钉金绣也尤为人所瞩目，宜于庙堂会所装饰和喜庆之用。   潮绣以金碧、粗犷、雄浑的垫凸浮雕效果的钉金绣为特色而标异于其他绣种。题材有人物、龙凤、博古、动物、花卉等，以饱满、匀称的构图和热烈喜庆的色彩，
气氛鲜明、生动地表现题材，使潮绣产生了丰富瑰丽的艺术效果。">

        </TextView>

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:background="@drawable/xiuu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="潮绣历史悠久，源于何时，说法不一，较为流行的说法是始于唐代。在唐代至五代十国期间，由于广州属于边疆地区未受到战乱的影响，刺绣与农业、手工业一样得到长足的发展，宋代至明代粤绣的技艺又有了进一步的提高。在清朝乾隆年间，广州已设立绣行，广州和潮州等地也广设绣庄、绣坊，粤绣呈现一派欣欣向荣的景象。乾隆年间，潮州西门外天地坛、布梳街以及开元寺附近，已有绣庄20多家，绣品输向新加坡、泰国、马来西亚一带，占领南洋市场，特别是带有民间浓厚地方特色的厅堂，佛庙摆设的绣品更是供不应求。可见潮绣在清代已经大规模出口，对国外市场有着极其重大的影响。19世纪英国艺术家波西尔所著《中国美术》中写道：“中国人长于刺绣花鸟，而广东人于此技术尤为专长……”潮绣多输入欧洲，可见当时中国潮绣欧洲也影响颇大。潮绣作为中国四大名绣之一的粤绣中的一大流派，以绣艺精美细致、构图均衡饱满、色彩亮丽又具立体感而别于其它绣种，在国内外享有盛誉。"/>
    </LinearLayout>

</ScrollView>
