<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Jingpin.Mu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="126dp"
                android:layout_height="47dp"
                android:src="@drawable/logo_muyi" />
        </FrameLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/xiu_banner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="木易生活-绣"
                android:textColor="#863703"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_xiu"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/concer"
                android:text="浏览商品"
                android:textColor="#f9fafa"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="crollView用于设置垂直滚动条，HorizontalScrollView用于设置水平滚动条：需要注意的是，有一个属性是    scrollbars 可以设置滚动条的方向:但是ScrollView设置成horizontal是和设置成none是效果同，HorizontalScrollView设置成vertical和none的效果同。

实践部分">

        </TextView>

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:background="@drawable/xiu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="crollView用于设置垂直滚动条，HorizontalScrollView用于设置水平滚动条：需要注意的是，有一个属性是    scrollbars 可以设置滚动条的方向:但是ScrollView设置成horizontal是和设置成none是效果同，HorizontalScrollView设置成vertical和none的效果同。

实践部分">

        </TextView>

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:background="@drawable/xiuu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="crollView用于设置垂直滚动条，HorizontalScrollView用于设置水平滚动条：需要注意的是，有一个属性是    scrollbars 可以设置滚动条的方向:但是ScrollView设置成horizontal是和设置成none是效果同，HorizontalScrollView设置成vertical和none的效果同。

实践部分">

        </TextView>


    </LinearLayout>

</ScrollView>
